D:\KULIAH\SEM-2\Pemrograman\22.11.4852\tugas5\tugas5\obj\Debug\net7.0\tugas5.csproj.AssemblyReference.cache
D:\KULIAH\SEM-2\Pemrograman\22.11.4852\tugas5\tugas5\obj\Debug\net7.0\tugas5.GeneratedMSBuildEditorConfig.editorconfig
D:\KULIAH\SEM-2\Pemrograman\22.11.4852\tugas5\tugas5\obj\Debug\net7.0\tugas5.AssemblyInfoInputs.cache
D:\KULIAH\SEM-2\Pemrograman\22.11.4852\tugas5\tugas5\obj\Debug\net7.0\tugas5.AssemblyInfo.cs
D:\KULIAH\SEM-2\Pemrograman\22.11.4852\tugas5\tugas5\obj\Debug\net7.0\tugas5.csproj.CoreCompileInputs.cache
D:\KULIAH\SEM-2\Pemrograman\22.11.4852\tugas5\tugas5\bin\Debug\net7.0\tugas5.exe
D:\KULIAH\SEM-2\Pemrograman\22.11.4852\tugas5\tugas5\bin\Debug\net7.0\tugas5.deps.json
D:\KULIAH\SEM-2\Pemrograman\22.11.4852\tugas5\tugas5\bin\Debug\net7.0\tugas5.runtimeconfig.json
D:\KULIAH\SEM-2\Pemrograman\22.11.4852\tugas5\tugas5\bin\Debug\net7.0\tugas5.dll
D:\KULIAH\SEM-2\Pemrograman\22.11.4852\tugas5\tugas5\bin\Debug\net7.0\tugas5.pdb
D:\KULIAH\SEM-2\Pemrograman\22.11.4852\tugas5\tugas5\obj\Debug\net7.0\tugas5.dll
D:\KULIAH\SEM-2\Pemrograman\22.11.4852\tugas5\tugas5\obj\Debug\net7.0\refint\tugas5.dll
D:\KULIAH\SEM-2\Pemrograman\22.11.4852\tugas5\tugas5\obj\Debug\net7.0\tugas5.pdb
D:\KULIAH\SEM-2\Pemrograman\22.11.4852\tugas5\tugas5\obj\Debug\net7.0\tugas5.genruntimeconfig.cache
D:\KULIAH\SEM-2\Pemrograman\22.11.4852\tugas5\tugas5\obj\Debug\net7.0\ref\tugas5.dll
